server.port=8091

spring.datasource.url= jdbc:mysql://localhost:8080/agro_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://localhost:8080/agro_project?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakesivakumar7799@gmail.com
spring.mail.password=yvqh zocd tqxg nmgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

